<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BDE9FF">

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:fontFamily="casual"
        android:text="Now Showing : "
        android:textSize="18dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ongoing_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing Events"
            android:textSize="12dp"
            android:onClick="checkButton" />
        <RadioButton
            android:id="@+id/upcoming_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textSize="12dp"
            android:onClick="checkButton"/>

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/recycler_view"
        android:padding="8dp"/>


</RelativeLayout>